---
- hosts: local
  tasks:
    - name: Install MySQL client
      apt: name=mysql-client state=installed update_cache=yes

    - name: Install MySQL server
      apt: name=mysql-server state=installed
      notify:
        - Start MySQL server

  handlers:
    - name: Start MySQL server
      service: name=mysql-server state=started
